spring.datasource.url = jdbc:mysql://balla0009.c8pxchwnss5l.ap-south-1.rds.amazonaws.com/BALLS069?useSSL=false
spring.datasource.username = system
spring.datasource.password = Password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=5000